{
  "pages":[
        "pages/myList/myList",
        "pages/login/login",
        "pages/questions/questions",
        "pages/Consultation/Consultation",
        "pages/addimages/addimages",
         "pages/demo/demo",
        "pages/Consultation_details/Consultation_details",
        "pages/forgot_password/forgot_password",
        "pages/register/register",
        "pages/Agreement/Agreement"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "律师帮帮",
    "navigationBarTextStyle":"black"
  }
}
